@import _defaults.sass

body
    padding: 10px
    font-family: sans-serif

.user-list
    display: flex
    flex-wrap: wrap
    margin: -10px
    margin-top: 5px
    &-item
        width: calc( 100% / 5)
        padding: 10px

.card
    display: flex
    flex-direction: column
    &-name
        margin-top: 20px
        text-align: center
        font-size: 1.5rem
        font-weight: bold